<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="M7w-Xk-mrs">
            <objects>
                <viewController id="f3b-ZF-X7k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDh-p1-SvG"/>
                        <viewControllerLayoutGuide type="bottom" id="VUj-QZ-PPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjB-Te-Gvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6Y4-7q-DGt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGP-7V-n0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1114"/>
        </scene>
        <!--Rides-->
        <scene sceneID="XPz-fH-hrs">
            <objects>
                <tableViewController id="hS8-qX-3d0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NZd-4I-3Ak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5LI-He-HfF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5LI-He-HfF" id="DDw-mc-7DI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hS8-qX-3d0" id="bmQ-wZ-vMU"/>
                            <outlet property="delegate" destination="hS8-qX-3d0" id="IPb-BW-CYy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rides" id="lLY-tD-9nM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0J-sZ-JxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1114"/>
        </scene>
        <!--Products-->
        <scene sceneID="Hpr-et-hnt">
            <objects>
                <tableViewController id="mOc-MI-r4c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BLl-RU-6SN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1HP-Ra-j9e">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1HP-Ra-j9e" id="mr1-C5-2Mn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOc-MI-r4c" id="o7r-Te-8vS"/>
                            <outlet property="delegate" destination="mOc-MI-r4c" id="F52-s5-OUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="0Gp-Bn-Xab"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOk-qR-qk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="1114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wiu-Ch-Uqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41Y-EI-sRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k00-51-Neh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3b-ZF-X7k" kind="relationship" relationship="rootViewController" id="T82-41-7KX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZF-LU-gSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMC-Tk-kLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5t-85-PFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zu3-J4-Ecd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hS8-qX-3d0" kind="relationship" relationship="rootViewController" id="XKk-pD-mgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3h-j7-Myj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybO-qo-kd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukl-ed-LBy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIl-bS-9Rx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOc-MI-r4c" kind="relationship" relationship="rootViewController" id="FpF-sk-zIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTu-hn-Rq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="370"/>
        </scene>
    </scenes>
</document>
