<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SaM-d9-EMY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="M7w-Xk-mrs">
            <objects>
                <viewController id="f3b-ZF-X7k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDh-p1-SvG"/>
                        <viewControllerLayoutGuide type="bottom" id="VUj-QZ-PPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjB-Te-Gvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gq-kN-aV9">
                                <rect key="frame" x="281" y="95" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Fp1-Mv-3Ma" kind="show" id="tKA-PA-2lK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Gq-kN-aV9" firstAttribute="centerX" secondItem="rjB-Te-Gvd" secondAttribute="centerX" id="JxB-PG-Zo9"/>
                            <constraint firstItem="7Gq-kN-aV9" firstAttribute="top" secondItem="vDh-p1-SvG" secondAttribute="bottom" constant="31" id="gqO-CM-HQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6Y4-7q-DGt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGP-7V-n0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lix-KW-6UU">
            <objects>
                <viewController id="Fp1-Mv-3Ma" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNj-Qh-5q2"/>
                        <viewControllerLayoutGuide type="bottom" id="OSp-xU-HBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7G-VW-FK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-wN-QLM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6w6-wN-QLM" secondAttribute="bottom" id="0nC-QJ-VoL"/>
                            <constraint firstItem="6w6-wN-QLM" firstAttribute="top" secondItem="i7G-VW-FK2" secondAttribute="top" id="BKb-hH-1zy"/>
                            <constraint firstAttribute="trailing" secondItem="6w6-wN-QLM" secondAttribute="trailing" id="Vfe-u2-woZ"/>
                            <constraint firstItem="6w6-wN-QLM" firstAttribute="leading" secondItem="i7G-VW-FK2" secondAttribute="leading" id="nVT-bc-x66"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geb-T0-fxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wxa-dm-695">
            <objects>
                <viewController id="fXa-Dg-taP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSj-2s-aih"/>
                        <viewControllerLayoutGuide type="bottom" id="eAC-pR-hiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byH-fA-qFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qit-xN-QGu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qit-xN-QGu" firstAttribute="leading" secondItem="byH-fA-qFM" secondAttribute="leading" id="3qw-Dr-Vpm"/>
                            <constraint firstItem="Qit-xN-QGu" firstAttribute="top" secondItem="byH-fA-qFM" secondAttribute="top" id="QTA-wg-nwt"/>
                            <constraint firstAttribute="bottom" secondItem="Qit-xN-QGu" secondAttribute="bottom" id="qEI-Xv-PeC"/>
                            <constraint firstAttribute="trailing" secondItem="Qit-xN-QGu" secondAttribute="trailing" id="xtn-yp-9GO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUl-Ez-Oii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1843"/>
        </scene>
        <!--Rides-->
        <scene sceneID="XPz-fH-hrs">
            <objects>
                <tableViewController id="hS8-qX-3d0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NZd-4I-3Ak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="5LI-He-HfF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5LI-He-HfF" id="DDw-mc-7DI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fXa-Dg-taP" kind="show" id="FgO-PW-xm2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hS8-qX-3d0" id="bmQ-wZ-vMU"/>
                            <outlet property="delegate" destination="hS8-qX-3d0" id="IPb-BW-CYy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rides" id="lLY-tD-9nM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0J-sZ-JxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1114"/>
        </scene>
        <!--Products-->
        <scene sceneID="Hpr-et-hnt">
            <objects>
                <tableViewController id="mOc-MI-r4c" customClass="ProductTableViewController" customModule="rideZest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="BLl-RU-6SN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="120" id="1HP-Ra-j9e">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1HP-Ra-j9e" id="mr1-C5-2Mn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puG-x4-gQW">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UberXL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-f9-GqH">
                                            <rect key="frame" x="138" y="25" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low cost ride for large groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV0-LA-4MJ">
                                            <rect key="frame" x="138" y="54" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOc-MI-r4c" id="o7r-Te-8vS"/>
                            <outlet property="delegate" destination="mOc-MI-r4c" id="F52-s5-OUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="0Gp-Bn-Xab"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOk-qR-qk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="1114"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wiu-Ch-Uqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41Y-EI-sRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="4kq-RD-ssM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k00-51-Neh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3b-ZF-X7k" kind="relationship" relationship="rootViewController" id="T82-41-7KX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZF-LU-gSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="359"/>
        </scene>
        <!--Rides-->
        <scene sceneID="NMC-Tk-kLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5t-85-PFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rides" id="htZ-6O-DXa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zu3-J4-Ecd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hS8-qX-3d0" kind="relationship" relationship="rootViewController" id="XKk-pD-mgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3h-j7-Myj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="370"/>
        </scene>
        <!--Products-->
        <scene sceneID="ybO-qo-kd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukl-ed-LBy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="L0Z-BP-X3P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIl-bS-9Rx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOc-MI-r4c" kind="relationship" relationship="rootViewController" id="FpF-sk-zIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTu-hn-Rq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bmK-3b-JtV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SaM-d9-EMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tTd-Tb-UxW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="41Y-EI-sRZ" kind="relationship" relationship="viewControllers" id="3jW-0i-aVK"/>
                        <segue destination="i5t-85-PFf" kind="relationship" relationship="viewControllers" id="zha-f6-7fQ"/>
                        <segue destination="Ukl-ed-LBy" kind="relationship" relationship="viewControllers" id="JiV-Lr-yY9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oe-5M-3Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-456"/>
        </scene>
    </scenes>
</document>
